language: java
jdk:
- openjdk8
- openjdk11
#TODO: - openjdk14

script:
  # TODO: Enable --scan
  - ./gradlew build --stacktrace

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/jdk/
    - $HOME/.gradle/wrapper/

